<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/acertijoE.css">
    <title>Einstein</title>
</head>

<body>
    <script src="./js/acertijoEinstein.js"></script>

    <div class="container">

        <h1> Acertijo de Einstein</h1>

        <div class="instruciones">
            <p>
                ** EINSTEIN ESCRIBIÓ ESTE ACERTIJO EN EL SIGLO 19 Y DIJO QUE EL 98% DE LA POBLACIÓN MUNDIAL NO LO PODRÍA
                RESOLVER. **
            </p>
            <br>

            <h2>Acertijo de Einstein </h2>

            <ul style="list-style-type: square;">
                <li>Por una calle existen 5 casas de diferentes colores.</li>
                <li> En cadauna de las casas vive una persona con una diferente nacionalidad. </li>
                <li>Los 5 dueños beben una determinada bebida</li>
                <li> Cada dueño fuma una marca de cigarrillo diferente</li>
                <li> Cada dueño tiene una mascota diferente</li>
                <li> Ningún dueño tiene la misma mascota, fuma la misma marca de cigarros o beben la misma bebida. </li>
            </ul>

            <h3>
                Claves:
            </h3>
            <br>

            <p>1. El británico vive en la casa roja. </p>
            <p>2. El sueco tiene un perro. </p>
            <p>3. El danés bebe té. </p>
            <p>4. La casa verde está inmediatamente a la izquierda de la blanca. </p>
            <p>5. El dueño de la casa verde bebe café. </p>
            <p>6. La persona que fuma Pall Mall tiene pájaros. </p>
            <p>7. El dueño de la casa amarilla fuma Dunhill. </p>
            <p>8. El hombre que vive en la casa del centro bebe leche. </p>
            <p>9. El noruego vive en la primera casa. </p>
            <p>10. El hombre que fuma Blends vive al lado del que tiene gatos. </p>
            <p>11. La persona que tiene un caballo vive junto a la que fuma dunhill. </p>
            <p>12. El que fuma bluemaster bebe cerveza. </p>
            <p>13. El alemán fuma prince. </p>
            <p>14. El noruego vive junto a la casa azul. </p>
            <p>15. El que fuma blends tiene un vecino que toma agua.</p>

            <h4>La pregunta es: ¿quién tiene el pez?</h4>

            <div class="tablas">
                <table class="tabla">
                    <th>

                    <td>
                        <b>🏠 Casa 1</b>
                    </td>
                    <td>
                        <b>🏠 Casa 2</b>
                    </td>
                    <td>
                        <b>🏠 Casa 3</b>
                    </td>
                    <td>
                        <b>🏠 Casa 4</b>
                    </td>
                    <td>
                        <b>🏠 Casa 5</b>
                    </td>
                    </th>
                    <tr>

                        <td> 
                            <b>Nacionalidad</b>    
                        </td>
                        <td>
                            <select name="" id="casa1nacionalidad">
                                <option value="Nacionalidad">Nacionalidad</option>
                                <option value="Sueco">Sueco</option>
                                <option value="Danes">Danes</option>
                                <option vañue="Noruego">Noruego</option>
                                <option value="Aleman">Aleman</option>
                                <option value="Britanico">Britanico</option>

                            </select>
                        </td>
                        <td>
                            <select name="" id="casa2nacionalidad">
                                <option value="Nacionalidad">Nacionalidad</option>
                                <option value="Sueco">Sueco</option>
                                <option value="Danes">Danes</option>
                                <option vañue="Noruego">Noruego</option>
                                <option value="Aleman">Aleman</option>
                                <option value="Britanico">Britanico</option>

                            </select>
                        </td>
                        <td>
                            <select name="" id="casa3nacionalidad">
                                <option value="Nacionalidad">Nacionalidad</option>
                                <option value="Sueco">Sueco</option>
                                <option value="Danes">Danes</option>
                                <option vañue="Noruego">Noruego</option>
                                <option value="Aleman">Aleman</option>
                                <option value="Britanico">Britanico</option>
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa4nacionalidad">
                                <option value="Nacionalidad">Nacionalidad</option>
                                <option value="Sueco">Sueco</option>
                                <option value="Danes">Danes</option>
                                <option vañue="Noruego">Noruego</option>
                                <option value="Aleman">Aleman</option>
                                <option value="Britanico">Britanico</option>
                                
                            </select>
                        </td>

                        <td>
                            <select name="" id="casa5nacionalidad">
                                <option value="Nacionalidad">Nacionalidad</option>
                                <option value="Sueco">Sueco</option>
                                <option value="Danes">Danes</option>
                                <option vañue="Noruego">Noruego</option>
                                <option value="Aleman">Aleman</option>
                                <option value="Britanico">Britanico</option>
                                
                            </select>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <b>Color</b>    
                        </td>
                        <td>
                            <select name="" id="casa1color">
                                <option value="Color">Color</option>
                                <option value="Azul">Azul</option>
                                <option value="Amarilla">Amarilla</option>
                                <option vañue="Roja">Roja</option>
                                <option value="Blanca">Blanca</option>
                                <option value="Verde">Verde</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa2color">
                                <option value="Color">Color</option>
                                <option value="Azul">Azul</option>
                                <option value="Amarilla">Amarilla</option>
                                <option vañue="Roja">Roja</option>
                                <option value="Blanca">Blanca</option>
                                <option value="Verde">Verde</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa3color">
                                <option value="Color">Color</option>
                                <option value="Azul">Azul</option>
                                <option value="Amarilla">Amarilla</option>
                                <option vañue="Roja">Roja</option>
                                <option value="Blanca">Blanca</option>
                                <option value="Verde">Verde</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa4color">
                                <option value="Color">Color</option>
                                <option value="Azul">Azul</option>
                                <option value="Amarilla">Amarilla</option>
                                <option vañue="Roja">Roja</option>
                                <option value="Blanca">Blanca</option>
                                <option value="Verde">Verde</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa5color">
                                <option value="Color">Color</option>
                                <option value="Azul">Azul</option>
                                <option value="Amarilla">Amarilla</option>
                                <option vañue="Roja">Roja</option>
                                <option value="Blanca">Blanca</option>
                                <option value="Verde">Verde</option>
                                
                                
                            </select>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <b>Cigarrillos</b>    
                        </td>
                        <td>
                            <select name="" id="casa1cigarrillos">
                                <option value="Cigarrillos">Cigarrillos</option>
                                <option value="Pall Mall">Pall Mall</option>
                                <option value="Dunhill">Dunhill</option>
                                <option vañue="Blends">Blends</option>
                                <option value="Blue Master">Blue Master</option>
                                <option value="Prince">Prince</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa2cigarrillos">
                                <option value="Cigarrillos">Cigarrillos</option>
                                <option value="Pall Mall">Pall Mall</option>
                                <option value="Dunhill">Dunhill</option>
                                <option vañue="Blends">Blends</option>
                                <option value="Blue Master">Blue Master</option>
                                <option value="Prince">Prince</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa3cigarrillos">
                                <option value="Cigarrillos">Cigarrillos</option>
                                <option value="Pall Mall">Pall Mall</option>
                                <option value="Dunhill">Dunhill</option>
                                <option vañue="Blends">Blends</option>
                                <option value="Blue Master">Blue Master</option>
                                <option value="Prince">Prince</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa4cigarrillos">
                                <option value="Cigarrillos">Cigarrillos</option>
                                <option value="Pall Mall">Pall Mall</option>
                                <option value="Dunhill">Dunhill</option>
                                <option vañue="Blends">Blends</option>
                                <option value="Blue Master">Blue Master</option>
                                <option value="Prince">Prince</option>
                                
                                
                            </select>
                        </td>
                        <td>
                            <select name="" id="casa5cigarrillos">
                                <option value="Cigarrillos">Cigarrillos</option>
                                <option value="Pall Mall">Pall Mall</option>
                                <option value="Dunhill">Dunhill</option>
                                <option vañue="Blends">Blends</option>
                                <option value="Blue Master">Blue Master</option>
                                <option value="Prince">Prince</option>
                                
                                
                            </select>
                        </td>
                    </tr>
                </table>
                <br>

            </div>
        </div>

    </div>

</body>

</html>